# Hibernate-Project

./: .classpath  README.md  pom.xml
DB/: fyp2.sql
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  springdemo-security.xml  springdemo-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: LoginForm.jsp  ManageStudents.jsp  home.jsp
src/main/java/: hibernate.cfg.xml
src/main/java/com/bnu/springdemo/controller/: HomePageController.java  ManageStudentsController.java  TestController.java
src/main/java/com/bnu/springdemo/dao/: GenericDAO.java  StudentDAO.java
src/main/java/com/bnu/springdemo/dao/query/: package-info.java
src/main/java/com/bnu/springdemo/entity/: Customer.java  OrderProduct.java  OrderProductId.java  Product.java  SalesOrder.java  Student.java
src/main/java/com/bnu/springdemo/service/: CustomerService.java  StudentService.java
src/main/resources/: logback.xml
